/*
 * BaseDPU.h
 *
 *  Created on: 22.03.2016
 *      Author: admin
 */

#ifndef BASEDPU_H_
#define BASEDPU_H_

#include <string.h>
//----------------------------------------


class TDM;
/*************** DPU-настройки и запуск узлов ***************/


/*-----Описание входных и выходных темпоральных данных----*/

TDM* DPU0_IN[]={NULL};
TDM* DPU0_OUT[]={&tm0,NULL};

TDM* DPU1_IN[]={NULL};
TDM* DPU1_OUT[]={&tm1,NULL};

TDM* DPU5_IN[]={&tm0,NULL};
TDM* DPU5_OUT[]={NULL};



TDM* DPU2_IN[]={&tm0,&tm5,NULL};
TDM* DPU2_OUT[]={&tm2,NULL};


TDM* DPU3_IN[]={&tm2,NULL};
TDM* DPU3_OUT[]={&tm3,NULL};

TDM* DPU4_IN[]={&tm4,&tm1,NULL};
TDM* DPU4_OUT[]={&tm5,NULL};

TDM* DPURep_IN[]={&tm3,NULL};
TDM* DPURep_OUT[]={&tm6,&tm4,NULL};





DPU_Set DPU1Gen1_Set={(char *)"DPU1",//системное имя узла
				  MASTER,//режим срабатывания: узел-подчинённый
				  INT_MAX, //интервал цикла узла (сек)
				  &DPU1,//процедура обработки данных узла
				  (TDM*(*)[])DPU1_IN, //входные TDM узла
				  (TDM*(*)[])DPU1_OUT//выходные TDM узла
				 };



//запуск узла DPU1 с заданными настройками
DPUcreate DPU1Gen1_run(&DPU1Gen1_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
			20//приоритет узла обработки
				);

DPU_Set DPU1Gen_Set={(char *)"DPU5",//системное имя узла
		MASTER,//режим срабатывания: узел-подчинённый
				  10.301, //интервал цикла узла (сек)
				  &DPU_Display,//процедура обработки данных узла
				  (TDM*(*)[])DPU5_IN, //входные TDM узла
				  (TDM*(*)[])DPU5_OUT//выходные TDM узла
				 };

//запуск узла DPU5 с заданными настройками
DPUcreate DPU1Gen_run(&DPU1Gen_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
				20//приоритет узла обработки
				);



//////---------------------------------
DPU_Set DPURep_Set={(char *)"DPU6",//системное имя узла
				  SLAVE,//режим срабатывания: узел-подчинённый
				  NULL, //интервал цикла узла (сек)
				  &DPU_Replicator,//процедура обработки данных узла
				  (TDM*(*)[])DPURep_IN, //входные TDM узла
				  (TDM*(*)[])DPURep_OUT//выходные TDM узла
				 };

//запуск узла DPU6 с заданными настройками
DPUcreate DPURep_run(&DPURep_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
				20//приоритет узла обработки
				);
//----------------------------------------------------------


//////---------------------------------
DPU_Set DPU3_Set={(char *)"DPU3",//системное имя узла
				  SLAVE,//режим срабатывания: узел-подчинённый
				  NULL, //интервал цикла узла (сек)
				  &DPU3,//процедура обработки данных узла
				  (TDM*(*)[])DPU3_IN, //входные TDM узла
				  (TDM*(*)[])DPU3_OUT//выходные TDM узла
				 };

//запуск узла DPU3 с заданными настройками
DPUcreate DPU3_run(&DPU3_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
				20//приоритет узла обработки
				);
//----------------------------------------------------------

//////---------------------------------
DPU_Set DPU2_Set={(char *)"DPU2",//системное имя узла
				  SLAVE,//режим срабатывания: узел-подчинённый
				  NULL, //интервал цикла узла (сек)
				  &DPU2,//процедура обработки данных узла
				  (TDM*(*)[])DPU2_IN, //входные TDM узла
				  (TDM*(*)[])DPU2_OUT//выходные TDM узла
				 };

//запуск узла DPU2 с заданными настройками
DPUcreate DPU2_run(&DPU2_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
				10//приоритет узла обработки
				);
//----------------------------------------------------------




DPU_Set DPU4_Set={(char *)"DPU4",//системное имя узла
				  MASTER,//режим срабатывания: узел-подчинённый
				  5.3111, //интервал цикла узла (сек)
				  &DPU4,//процедура обработки данных узла
				  (TDM*(*)[])DPU4_IN, //входные TDM узла
				  (TDM*(*)[])DPU4_OUT//выходные TDM узла
				 };



//запуск узла DPU4 с заданными настройками
DPUcreate DPU4_run(&DPU4_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
			20//приоритет узла обработки
				);


DPU_Set DPU0Gen_Set={(char *)"DPU0",//системное имя узла
				  MASTER,//режим срабатывания: узел-подчинённый
				  25.1111, //интервал цикла узла (сек)
				  &DPU0,//процедура обработки данных узла
				  (TDM*(*)[])DPU0_IN, //входные TDM узла
				  (TDM*(*)[])DPU0_OUT//выходные TDM узла
				 };



//запуск узла DPU0 с заданными настройками
DPUcreate DPU0Gen1_run(&DPU0Gen_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
			20//приоритет узла обработки
				);




//----------------------------------------------------------








#endif /* BASEDPU_H_ */
