/*
 * BaseDPU.h
 *
 *  Created on: 22.03.2016
 *      Author: admin
 */

#ifndef BASEDPU_H_
#define BASEDPU_H_

#include <string.h>
//----------------------------------------


class TDM;
/*************** DPU-настройки и запуск узлов ***************/


/*-----Описание входных и выходных темпоральных данных----*/

TDM* DPU0_IN[]={NULL};
TDM* DPU0_OUT[]={&tm0,NULL};



DPU_Set DPU0Gen_Set={(char *)"DPU_IN_Generator",//системное имя узла
				  MASTER,//режим срабатывания: узел-подчинённый
				  5.9876, //интервал цикла узла (сек)
				  &DPU0,//процедура обработки данных узла
				  (TDM*(*)[])DPU0_IN, //входные TDM узла
				  (TDM*(*)[])DPU0_OUT//выходные TDM узла
				 };

/*

//запуск узла DPU0 с заданными настройками
DPUcreate DPU0Gen1_run(&DPU0Gen_Set,//структура для установки связей и свойств узла
				DPU_routine,//системная нить для привзки входных и выходных TDM и запуска узла
				sysconf(_SC_PAGESIZE),//размер стека процедуры в одну страницу памяти
				SCHED_FIFO,//дисциплина диспетчеризации "FIFO" - SCHED_FIFO, "карусельная"-SCHED_RR
			20//приоритет узла обработки
				);
*/



//----------------------------------------------------------








#endif /* BASEDPU_H_ */
